<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveButtonOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\PinguNoises.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\LoadGameOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\GoalCelebration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySoundOnce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OlafSigh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserSound.cs" Line="43" Column="39" />
      <File FileName="Assets\MoveButtonOnClick.cs" Line="73" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>