<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaySoundOnce.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="72" Column="24" />
      <File FileName="Assets\Scripts\LoadGameOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnHit.cs" Line="69" Column="9" />
      <File FileName="Assets\Scripts\MoveFields.cs" Line="19" Column="49" />
      <File FileName="Assets\Scripts\Timer.cs" Line="62" Column="27" />
      <File FileName="Assets\FindCamera.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\PlaySoundOnce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>