<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lazer.cs">
    <Files>
      <File FileName="Assets\Scripts\PinguNoises.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\LoadGameOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\GoalCelebration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySoundOnce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\OlafSigh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lazer.cs" Line="44" Column="39" />
      <File FileName="Assets\LaserSound.cs" Line="46" Column="4" />
      <File FileName="Assets\MoveButtonOnClick.cs" Line="73" Column="122" />
      <File FileName="Assets\ButtonSounds.cs" Line="10" Column="35" />
      <File FileName="Assets\LaunchShake.cs" Line="73" Column="1" />
      <File FileName="Assets\CameraShake\PerlinShake.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\JetpackSound.cs" Line="31" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>