<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="79" Column="51" />
      <File FileName="Assets/Scripts/GetBestLevelTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="275" Column="33" />
      <File FileName="Assets/UIController.cs" Line="90" Column="8" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/JetpackSound.cs" Line="24" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>