<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistence.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadGameOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence.cs" Line="33" Column="3" />
      <File FileName="Assets\GoalCelebration.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\PlaySoundOnce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnHit.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="67" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>