<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserSound.cs">
    <Files>
      <File FileName="Assets\LaserSound.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonQuitDesktop.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionsGameControlInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorChanger.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>