<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="184" Column="92" />
      <File FileName="Assets/Scripts/GetBestLevelTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="208" Column="30" />
      <File FileName="Assets/UIController.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/JetpackSound.cs" Line="28" Column="20" />
      <File FileName="Assets/OptionsGameControlInterface.cs" Line="22" Column="63" />
      <File FileName="Assets/Scripts/Persistence.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>