<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Movement.cs" Line="353" Column="33" />
      <File FileName="Assets\Scripts\LoadGameOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="205" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>