<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistence.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="307" Column="23" />
      <File FileName="Assets\Scripts\PlaySoundOnce.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\Persistence.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>