<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadLevel.cs">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIController.cs">
    <Files>
      <File FileName="Assets\LoadLevel.cs" Line="21" Column="36" />
      <File FileName="Assets\LoadLevel.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\DeathCounterDisplay.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="69" Column="1" />
      <File FileName="Assets\UIController.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>