<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovBloFollowingPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\MovBloFollowingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimateBouncer.cs" Line="1" Column="1" />
      <File FileName="Assets\ArrowLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinguNoises.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\FireGoalParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bouncer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bouncer.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>