<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\JetpackSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetBestLevelTime.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionsGameControlInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinguNoises.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OlafSigh.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>