<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimateBouncer.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="294" Column="11" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinguNoises.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimateBouncer.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>