<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/GetBestLevelTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="208" Column="30" />
      <File FileName="Assets/UIController.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/JetpackSound.cs" Line="24" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>