<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadOnClick.cs">
    <Files>
      <File FileName="Assets\GetTimerHere.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GetBestLevelTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveFields.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonQuitDesktop.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionsGameControlInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LaunchShake.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyShake.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="64" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>