<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CursorChanger.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="301" Column="27" />
      <File FileName="Assets/Scripts/Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonQuitDesktop.cs" Line="1" Column="1" />
      <File FileName="Assets/OptionsGameControlInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CursorChanger.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>