<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="335" Column="58" />
      <File FileName="Assets\UIController.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\LoadOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinguNoises.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadGameOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\GoalCelebration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySoundOnce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OlafSigh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserSound.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveButtonOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\LaunchShake.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraShake\PerlinShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JetpackSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveFields.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>