<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="301" Column="27" />
      <File FileName="Assets/Scripts/Persistence.cs" Line="35" Column="100" />
      <File FileName="Assets/Scripts/ButtonQuitDesktop.cs" Line="17" Column="1" />
      <File FileName="Assets/OptionsGameControlInterface.cs" Line="18" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>