<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GetTimerHere.cs">
    <Files>
      <File FileName="Assets\Scripts\GetBestLevelTime.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\MoveFields.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonQuitDesktop.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionsGameControlInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LaunchShake.cs" Line="30" Column="3" />
      <File FileName="Assets\FlyShake.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLevel.cs" Line="32" Column="28" />
      <File FileName="Assets\GetTimerHere.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\LoadOnHit.cs" Line="32" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>